{
  "ConnectionStrings": {

    "POCConnectionString": "Server=tcp:stargarment.database.windows.net,1433;Initial Catalog=stargarment_poc_db;Persist Security Info=False;User ID=stargarment;Password=$Welcome123@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    //"OPS-ADOConnection": "Data Source=10.0.2600.22-sqltestsrv;Initial Catalog=OPS;Persist Security Info=False;User ID=ietest;Password=ietest;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "OPS-ADOConnection": "Data Source=SQLTESTSRV;Initial Catalog=StarIE;Integrated Security=False;User ID=sa;Password=12345",
    "StarIE-ADOConnection": "Data Source=SQLTESTSRV;Initial Catalog=StarIE;Integrated Security=False;User ID=sa;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
