{
  "ConnectionStrings": {
    "development": "Server=DESKTOP-J0HCL35;Database=MVP_POC;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
